.menuComponent
  width: 100%
  height: 0
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 10px
  position: absolute
  background: #ffffff

.showMenu
  min-height: calc(100vh - 72px)
  height: auto