.about
  width: 74vw
  height: auto
  min-height: calc(100vh - 72px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .editAvatar
    width: 200px
    height: 200px
    border-radius: 100px
    overflow: hidden
    box-shadow: 0 0 10px #aaa

    img
      width: 100%
      height: 100%

  .editMsg
    width: 500px
    height: 250px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin-top: 40px
    background: var(--aboutBg)
    color: var(--aboutColor)
    box-shadow: 0 0 10px #aaa
    font-size: 20px
    border-radius: 20px
    font-family: "方正魏碑简体", serif

    .authorName
      font-weight: bold

@media (max-width: 780px)
  .about
    width: 100vw
