@at-root
  .commonPages
    flex: 1
    min-height: calc(100vh - 72px)
    max-width: 64%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto