.editArticleBox
  .selectList
    width: 100%
    height: 44px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around

    .selectItem
      width: 33%
      height: 33px
      display: flex
      flex-wrap: nowrap
      align-items: center
      justify-content: center

      .ant-input,.ant-upload-wrapper,.ant-select-selector,.ant-btn
        display: inline-block
        flex: 1
        background-color: var(--bg)
        color: var(--color)

@media (max-width: 1100px)
  .editArticleBox
    .selectList
      width: 100%
      height: 120px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around

      .selectItem
        width: auto
        height: 33px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center

        .ant-input
          flex: 1