.register
  width: 100%
  height: calc(100vh - 72px)

  .registerTitle
    display: inline-block
    width: auto
    height: 40px
    line-height: 40px
    font-size: 20px
    font-weight: bold
    margin: 30px auto