.articleItem
  display: flex
  flex-wrap: wrap
  align-items: center
  cursor: pointer
  justify-content: space-between
  border-radius: 10px
  box-shadow: 0 0 5px #ccc

  .articleItemIconBox
    width: 80px
    height: 80%
    margin: 0 10px
    border-radius: 10px
    overflow: hidden

    .articleItemIcon
      width: 100%
      height: 100%

  .articleItemMsg
    flex: 1
    width: 50%
    height: 95%
    margin: 0 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around

    .title
      font-size: 20px
      overflow: hidden
      display: inline-block
      width: 100%
      white-space: nowrap
      line-height: 20px
      text-align: left
      text-overflow: ellipsis
      font-weight: 400
      font-family: "方正魏碑简体", serif

    .context
      font-size: 14px
      overflow: hidden
      text-align: left
      display: inline-block
      width: 100%
      white-space: nowrap
      text-overflow: ellipsis
      max-lines: 1
      color: var(--lightBlackColor)
      font-family: "楷体", serif

    .author
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: flex-start

      img
        width: 20px
        height: 20px
        border-radius: 10px

      .username
        display: inline-block
        margin-left: 10px
        font-size: 12px
        color: var(--lightBlackColor)
        font-family: "楷体", serif

    .read
      display: inline-block
      margin-left: 10px
      font-size: 12px
      color: var(--lightBlackColor)
      font-family: "楷体", serif

  .date
    width: auto
    height: 95%
    margin: 0 10px
    color: var(--lightBlackColor)

.articleItem:hover
  background-color: var(--itemSelectColor)
  transition: background-color .5s

@media (max-width: 780px)
  .articleItem
    .articleItemMsg
      width: 26%

      .context, .title
        width: 100%
