body
	min-height: 100vh
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	max-width: 1920px

html::-webkit-scrollbar
	width: 8px


html::-webkit-scrollbar-track
	background: rgba(0, 0, 0, 0.1)


html::-webkit-scrollbar-thumb
	background-color: #888
	border-radius: 4px


html::-webkit-scrollbar-thumb:hover
	background-color: #555
