@at-root
  .menu
    display: none
    overflow: hidden

    .menuBox
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
        display: none
    .menuBox-dark
      position: relative
      left: -30px
      -webkit-filter: drop-shadow(30px 0 0 #000)
      filter: drop-shadow(30px 0 0 #fff)


  @media (max-width: 780px)
    .menu
      display: block
      .menuBox
        .show
          display: block