.user-btn
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  position: relative
  .user-icon
    width: 24px
    height: 24px
    border-radius: 12px

  .setting-list
    width: 100px
    height: auto
    position: absolute
    padding-top: 10px
    display: none
    top: 72px
    left: -50px
    border-radius: 7px

    .setting-item
      width: 100%
      height: 40px
      background: #ffffff
      border-bottom: 1px solid #ececec
      line-height: 40px
      font-size: 14px
      color: black
      text-decoration: none
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-around

      .icon
        width: 24px
        height: 24px

.user-btn:hover
  .setting-list
    display: block