.articleType
  min-height: calc(100vh - 72px)
  display: flex
  flex-wrap: wrap
  position: sticky
  top: 72px
  justify-content: center
  overflow-y: scroll

  .childShow
    width: 20px
    height: 60px
    background: #d6ecf0
    padding: 0
    border: 0
    border-radius: 0 5px 5px 0
    position: relative
    top: 250px

.articleType::-webkit-scrollbar
  display: none

@media (max-width: 780px)
  .articleType
    display: none
    top: 100px