.articleTypeList
	min-height: calc(100vh - 130px)
	position: relative
	overflow-y: scroll

	.menuList
		background-color: var(--bg)
		color: var(--color)
		.iconBox
			width: 16px
			overflow: hidden
			.icon_select
				position: relative
				left: -30px
				-webkit-filter: drop-shadow(30px 0 0 #000)
				filter: drop-shadow(30px 0 0 #fff)
.articleTypeList::-webkit-scrollbar
	display: none