.commitComponent
  position: relative

  .occlusion
    width: 100%
    height: 250px
    position: absolute
    border-radius: 10px
    top: 10px
    left: 0
    background: var(--cover)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .please
      font-size: 20px
      line-height: 60px
      font-weight: bold
      color: var(--color)

  .inputCommitBox
    width: 100%
    height: 250px
    display: flex
    flex-direction: column
    margin: 10px auto 0
    background-color: var(--bg)
    align-items: center
    justify-content: space-around
    border: 1px solid var(--borderColor)

    .ant-card-head-title
      color: var(--color)

    .inputCommit
      width: 90%
      margin-bottom: 20px
      background-color: var(--bg)
      border: 1px solid var(--borderColor)

    .inputCommit:focus
      color: var(--color)
      background-color: var(--bg)

    .commit_btn
      background-color: var(--bg)
      color: var(--color)

    .commit_btn:hover
      background-color: var(--color)
      color: var(--bg)

  .commitsList
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    margin: 10px auto 0
    align-items: flex-start
    justify-content: space-around
    background-color: var(--bg)
    border: 1px solid var(--borderColor)
    color: var(--color)

    .ant-list-item-meta-content,.ant-card-head-title
      color: var(--color)!important

      .ant-list-item-meta-title, .ant-list-item-meta-description
        color: var(--color) !important