
.input-box
	background: var(--inputColor)
	border-radius: 7px
	position: relative
	text-align: center

	.input
		width: 100%
		height: 100%
		border: 0
		border-radius: 7px
		font-size: 16px
		line-height: 24px
		background: var(--transparent)
		padding: 0 10px

	.input:focus
		outline: 1px solid #8ac0ff
		box-shadow: rgb(138, 192, 255) 0 0 0 1px, rgb(184, 217, 255) 0 0 0 3px, rgba(0, 0, 0, 0) 0 0 0 0
		background: var(--bg)

	.input-box-tip
		position: absolute
		top: 0
		right: 6px
		display: inline-block
		width: 53px
		margin: 6px auto
		height: 20px
		line-height: 20px
		font-size: 12px
		background: var(--bg)
		border: 1px solid var(--bg)
		color: #8d939d
		border-radius: 5px
