.edit
  max-height: 100vh
  border-radius: 10px
  text-align: left

.show
  border-radius: 10px
  text-align: left

  .md-editor-content
    height: auto

  .md-editor-toolbar-wrapper, .md-editor-input-wrapper, .md-editor-footer-right
    display: none
