@at-root
	.loginComponent
		width: 100%
		height: 100vh
		background: var(--cover)
		position: fixed
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
		right: 0
		z-index: 2

		.loginPage
			width: 25%
			height: 50%
			min-width: 300px
			min-height: 400px
			background: var(--bg)
			border-radius: 10px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			box-shadow: 0 0 10px var(--shadowColor)

			.loginLogo
				width: 90%
				height: 15%
				min-height: 60px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				margin-bottom: 10px