@at-root
	.tips
		font-size: 14px
		color: var(--tipsColor)
	.loginForm
		width: 90%
		min-height: 250px
		height: 60%
		text-align: center

		.ant-form-item
			margin-bottom: 10px

			.xy
				font-size: 12px