$slide-ease: cubic-bezier(.4, -0.3, .6, 1.3)
$easing: var(--slide-ease)
$speed: 0.5s
$width: 1024px
$ar: 8 / 3
$ray: hsl(0 0% 100% / 0.5)
$sun: hsl(47, 91%, 58%)
$moon: hsl(212, 13%, 82%)
$crater: hsl(221, 16%, 68%)
$bg: hsl(219, 30%, 100%)
$bear-speed: 10s
$color: hsl(219, 30%, 12%)
$cover: rgba(0,0,0,.5)
$inputColor: #f2f2f2
$transparent: rgba(255,255,255,0)
$shadowColor: #aaa
$tipsColor: #f00
$borderColor: #ececec
$lightBlackColor: #a69999
$itemSelectColor: #f0f0f0
$headerItemColor: #4b5563
